HOMEPAGE_VAR_PIHOLE_API_KEY=
HOMEPAGE_VAR_PORTAINER_API_KEY=
HOMEPAGE_VAR_CLOUDFLARE_ACCOUNT_ID=
HOMEPAGE_VAR_CLOUDFLARE_TUNNEL_ID=
HOMEPAGE_VAR_CLOUDFLARE_API_KEY=
HOMEPAGE_VAR_AUTHENTIK_API_KEY=
HOMEPAGE_VAR_WEATHER_API_KEY=
